<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hx5-oS-oxS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="C69-0W-ogL">
            <objects>
                <viewController id="tgg-8i-EN6" customClass="CreateViewController" customModule="Live_Photo_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fH3-M1-Msp"/>
                        <viewControllerLayoutGuide type="bottom" id="YDZ-8p-Sm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hv-k1-ANI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wa-rc-Vfn" customClass="PHLivePhotoView">
                                <rect key="frame" x="20" y="156" width="560" height="259"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pD-lA-hj4">
                                <rect key="frame" x="20" y="156" width="560" height="259"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1pD-lA-hj4" secondAttribute="height" multiplier="1:1" priority="750" id="2BB-Be-g4W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2BB-Be-g4W"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-vP-DG2">
                                <rect key="frame" x="20" y="423" width="560" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="YvW-iB-bH2"/>
                                </constraints>
                                <connections>
                                    <segue destination="kRe-F5-VGI" kind="embed" id="w6B-ck-N2S"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAM-uF-Xm8">
                                <rect key="frame" x="530" y="72" width="42" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTap:" destination="tgg-8i-EN6" eventType="touchUpInside" id="pl0-dZ-gP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-5V-nea">
                                <rect key="frame" x="240" y="110" width="120" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="tapSelectPhoto:" destination="tgg-8i-EN6" eventType="touchUpInside" id="ok9-e0-trz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mle-2I-UYJ">
                                <rect key="frame" x="236" y="72" width="129" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Select Motion"/>
                                <connections>
                                    <action selector="tapSelectMotion:" destination="tgg-8i-EN6" eventType="touchUpInside" id="ze1-x6-hy7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Wa-rc-Vfn" firstAttribute="trailing" secondItem="5Hv-k1-ANI" secondAttribute="trailingMargin" id="5Ys-48-vJr"/>
                            <constraint firstItem="YDZ-8p-Sm7" firstAttribute="top" secondItem="m8K-vP-DG2" secondAttribute="bottom" constant="8" id="6IO-jQ-kLL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HAM-uF-Xm8" secondAttribute="trailing" constant="8" id="80R-Pc-ids"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pD-lA-hj4" secondAttribute="trailing" id="DEA-rb-NYa"/>
                            <constraint firstItem="7Wa-rc-Vfn" firstAttribute="leading" secondItem="5Hv-k1-ANI" secondAttribute="leadingMargin" id="Gn9-EV-Cel"/>
                            <constraint firstItem="m8K-vP-DG2" firstAttribute="trailing" secondItem="5Hv-k1-ANI" secondAttribute="trailingMargin" id="KTl-ug-Lix"/>
                            <constraint firstItem="m8K-vP-DG2" firstAttribute="leading" secondItem="5Hv-k1-ANI" secondAttribute="leadingMargin" id="PrZ-kh-fhD"/>
                            <constraint firstItem="1pD-lA-hj4" firstAttribute="centerX" secondItem="5Hv-k1-ANI" secondAttribute="centerX" id="Rkk-Ns-n09"/>
                            <constraint firstItem="m8K-vP-DG2" firstAttribute="top" secondItem="7Wa-rc-Vfn" secondAttribute="bottom" constant="8" id="Tsa-QF-rdu"/>
                            <constraint firstItem="1pD-lA-hj4" firstAttribute="leading" secondItem="5Hv-k1-ANI" secondAttribute="leadingMargin" id="Une-2y-VXM"/>
                            <constraint firstItem="1pD-lA-hj4" firstAttribute="top" secondItem="1IB-5V-nea" secondAttribute="bottom" constant="8" id="WF7-hU-q43"/>
                            <constraint firstItem="mle-2I-UYJ" firstAttribute="centerX" secondItem="5Hv-k1-ANI" secondAttribute="centerX" id="YL6-km-wPS"/>
                            <constraint firstItem="1IB-5V-nea" firstAttribute="centerX" secondItem="5Hv-k1-ANI" secondAttribute="centerX" id="cih-Tm-ITR"/>
                            <constraint firstItem="1IB-5V-nea" firstAttribute="top" secondItem="mle-2I-UYJ" secondAttribute="bottom" id="gMX-4V-eTs"/>
                            <constraint firstItem="7Wa-rc-Vfn" firstAttribute="top" secondItem="1IB-5V-nea" secondAttribute="bottom" constant="8" id="rD5-57-Cij"/>
                            <constraint firstItem="m8K-vP-DG2" firstAttribute="top" secondItem="1pD-lA-hj4" secondAttribute="bottom" constant="8" id="sy1-jz-vqW"/>
                            <constraint firstItem="HAM-uF-Xm8" firstAttribute="top" secondItem="fH3-M1-Msp" secondAttribute="bottom" constant="8" id="t9O-O1-evv"/>
                            <constraint firstItem="mle-2I-UYJ" firstAttribute="top" secondItem="fH3-M1-Msp" secondAttribute="bottom" constant="8" id="ykO-FG-iwL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rkk-Ns-n09"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="5nc-TE-L9t"/>
                    <connections>
                        <outlet property="imageView" destination="1pD-lA-hj4" id="buo-wm-BHk"/>
                        <outlet property="livephotoView" destination="7Wa-rc-Vfn" id="SlQ-Lz-3t8"/>
                        <outlet property="saveButton" destination="HAM-uF-Xm8" id="NyG-Ck-848"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zE-zf-JSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-312"/>
        </scene>
        <!--Export & Edit-->
        <scene sceneID="LOj-RT-A77">
            <objects>
                <collectionViewController modalPresentationStyle="currentContext" id="stJ-QJ-IVw" customClass="PhotoGridViewController" customModule="Live_Photo_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="13T-B4-Mfe">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zu7-ye-NC2">
                            <size key="itemSize" width="133" height="133"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoGridCell" id="ici-lB-Nrk" customClass="PhotoGridCell" customModule="Live_Photo_Share" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-Sf-xEt">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                            <animations/>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B7g-Sx-UJR">
                                            <rect key="frame" x="8" y="66" width="117" height="3"/>
                                            <animations/>
                                        </progressView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="B7g-Sx-UJR" firstAttribute="trailing" secondItem="ici-lB-Nrk" secondAttribute="trailingMargin" id="Goj-ji-Orw"/>
                                    <constraint firstItem="B7g-Sx-UJR" firstAttribute="leading" secondItem="ici-lB-Nrk" secondAttribute="leadingMargin" id="Jbj-2F-8pk"/>
                                    <constraint firstItem="B7g-Sx-UJR" firstAttribute="centerY" secondItem="ici-lB-Nrk" secondAttribute="centerY" id="MTu-rn-Lb1"/>
                                    <constraint firstItem="dPZ-Sf-xEt" firstAttribute="top" secondItem="ici-lB-Nrk" secondAttribute="topMargin" constant="-8" id="bSq-hp-kg3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dPZ-Sf-xEt" secondAttribute="trailing" constant="-8" id="vju-oI-mbY"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="dPZ-Sf-xEt" secondAttribute="bottom" constant="-8" id="wcu-LT-tkA"/>
                                    <constraint firstItem="dPZ-Sf-xEt" firstAttribute="leading" secondItem="ici-lB-Nrk" secondAttribute="leadingMargin" constant="-8" id="zV0-gT-jbW"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="dPZ-Sf-xEt" id="kf5-aa-JDp"/>
                                    <outlet property="progressBar" destination="B7g-Sx-UJR" id="3d0-fx-WFK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="stJ-QJ-IVw" id="wQW-tu-fwp"/>
                            <outlet property="delegate" destination="stJ-QJ-IVw" id="E3Y-ou-Osg"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Export &amp; Edit" id="DAN-b5-KB3"/>
                    <navigationItem key="navigationItem" id="2pc-U8-7dq">
                        <nil key="title"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp7-m7-UjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="403"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="jlG-Ne-ZPp">
            <objects>
                <viewController id="tlM-aY-C4g" customClass="InfoViewController" customModule="Live_Photo_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pm-N8-8o9"/>
                        <viewControllerLayoutGuide type="bottom" id="KND-QN-GSK"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="7TM-mR-1qN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEf-Kg-C0J">
                                <rect key="frame" x="20" y="550" width="148" height="30"/>
                                <animations/>
                                <state key="normal" title="Wipe Generated Data"/>
                                <connections>
                                    <action selector="tapWipeGeneratedFiles:" destination="tlM-aY-C4g" eventType="touchUpInside" id="57D-QK-yUC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" bounces="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d5-eZ-xft">
                                <rect key="frame" x="20" y="125" width="560" height="417"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Share your Live Photos as GIFs, movies, or movies without audio. Edit and tweak your Live Photos to make them perfect for you.

Tap or 3D Touch a Live Photo to start.

Built by Cameron Little
https://twitter.com/apexskier</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LiveGifs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE1-jb-KHg">
                                <rect key="frame" x="20" y="84" width="560" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EE1-jb-KHg" firstAttribute="leading" secondItem="7TM-mR-1qN" secondAttribute="leadingMargin" id="A9H-Pf-Fcc"/>
                            <constraint firstItem="KND-QN-GSK" firstAttribute="top" secondItem="BEf-Kg-C0J" secondAttribute="bottom" constant="20" id="Djy-xy-hMW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9d5-eZ-xft" secondAttribute="trailing" id="Hba-6V-Q2c"/>
                            <constraint firstItem="9d5-eZ-xft" firstAttribute="top" secondItem="3pm-N8-8o9" secondAttribute="bottom" constant="8" id="IOj-CX-3gi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EE1-jb-KHg" secondAttribute="trailing" id="War-bS-TZe"/>
                            <constraint firstItem="BEf-Kg-C0J" firstAttribute="leading" secondItem="7TM-mR-1qN" secondAttribute="leadingMargin" id="ZYx-ea-xgq"/>
                            <constraint firstItem="9d5-eZ-xft" firstAttribute="leading" secondItem="7TM-mR-1qN" secondAttribute="leadingMargin" id="e5e-Fb-EDm"/>
                            <constraint firstItem="BEf-Kg-C0J" firstAttribute="top" secondItem="9d5-eZ-xft" secondAttribute="bottom" constant="8" id="eCz-PX-EW9"/>
                            <constraint firstItem="9d5-eZ-xft" firstAttribute="top" secondItem="EE1-jb-KHg" secondAttribute="bottom" constant="8" id="nZs-K6-Spx"/>
                            <constraint firstItem="EE1-jb-KHg" firstAttribute="top" secondItem="3pm-N8-8o9" secondAttribute="bottom" constant="20" id="oi4-Bu-7yE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IOj-CX-3gi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zPn-6Y-fb5">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="xsx-8Y-wRc">
                            <connections>
                                <action selector="tapDone:" destination="tlM-aY-C4g" id="qJP-FF-PRs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="EE1-jb-KHg" id="D4A-4H-Vo1"/>
                        <outlet property="textView" destination="9d5-eZ-xft" id="K4e-2K-20b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg7-rf-Mv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="1149"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="i1y-W8-97r">
            <objects>
                <viewController storyboardIdentifier="OverlayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ys7-6k-Ric" customClass="OverlayViewController" customModule="Live_Photo_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLC-lp-XXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bwH-ns-yIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nm6-T5-NRl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-cM-mAj" customClass="PHLivePhotoView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-JP-0GC">
                                <rect key="frame" x="0.0" y="64" width="600" height="335"/>
                                <animations/>
                            </imageView>
                            <view clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTP-wd-x3v">
                                <rect key="frame" x="0.0" y="399" width="600" height="201"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-fK-P6V" userLabel="Actions View">
                                        <rect key="frame" x="8" y="8" width="584" height="185"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsD-Us-5Wk">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="38"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Share as GIF"/>
                                                <connections>
                                                    <action selector="gifTap:" destination="ys7-6k-Ric" eventType="touchUpInside" id="ZUV-Y8-WEm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBm-mw-mEp">
                                                <rect key="frame" x="0.0" y="46" width="584" height="38"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Share as Movie"/>
                                                <connections>
                                                    <action selector="movieTap:" destination="ys7-6k-Ric" eventType="touchUpInside" id="koU-az-vov"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsR-Zk-qeJ">
                                                <rect key="frame" x="0.0" y="92" width="584" height="38"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Share as Silent Movie"/>
                                                <connections>
                                                    <action selector="silentMovTap:" destination="ys7-6k-Ric" eventType="touchUpInside" id="X6i-r4-l4B"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsW-xh-hXW">
                                                <rect key="frame" x="0.0" y="138" width="584" height="1"/>
                                                <subviews>
                                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy6-g6-EXt">
                                                        <rect key="frame" x="8" y="0.0" width="568" height="1"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Uy6-g6-EXt" secondAttribute="bottom" id="aS0-y3-bs8"/>
                                                    <constraint firstItem="Uy6-g6-EXt" firstAttribute="leading" secondItem="EsW-xh-hXW" secondAttribute="leading" constant="8" id="ekt-T2-eMV"/>
                                                    <constraint firstItem="Uy6-g6-EXt" firstAttribute="top" secondItem="EsW-xh-hXW" secondAttribute="top" id="fZQ-TK-t7J"/>
                                                    <constraint firstAttribute="height" constant="1" id="qem-Zm-oba"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uy6-g6-EXt" secondAttribute="trailing" constant="8" id="xcT-zd-GWs"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haz-eS-dEG">
                                                <rect key="frame" x="0.0" y="147" width="584" height="38"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Edit Live Photo"/>
                                                <connections>
                                                    <action selector="editTap:" destination="ys7-6k-Ric" eventType="touchUpInside" id="4UD-Tv-bOy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="haz-eS-dEG" firstAttribute="top" secondItem="EsW-xh-hXW" secondAttribute="bottom" constant="8" id="09j-az-yqT"/>
                                            <constraint firstItem="EsW-xh-hXW" firstAttribute="top" secondItem="RsR-Zk-qeJ" secondAttribute="bottom" constant="8" id="3NS-6e-QXK"/>
                                            <constraint firstItem="EsW-xh-hXW" firstAttribute="leading" secondItem="xyA-fK-P6V" secondAttribute="leading" id="4kH-N1-dFV"/>
                                            <constraint firstAttribute="trailing" secondItem="EsW-xh-hXW" secondAttribute="trailing" id="85X-8e-pVx"/>
                                            <constraint firstAttribute="trailing" secondItem="EsW-xh-hXW" secondAttribute="trailing" constant="10" id="GPb-1K-Oup"/>
                                            <constraint firstItem="EsW-xh-hXW" firstAttribute="leading" secondItem="xyA-fK-P6V" secondAttribute="leading" constant="10" id="PG9-4z-whG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4kH-N1-dFV"/>
                                                <exclude reference="85X-8e-pVx"/>
                                                <exclude reference="GPb-1K-Oup"/>
                                                <exclude reference="PG9-4z-whG"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-57-4JL" userLabel="Editing View">
                                        <rect key="frame" x="8" y="8" width="584" height="185"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-Kv-GLX">
                                                <rect key="frame" x="8" y="0.0" width="38" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="editDoneTap:" destination="ys7-6k-Ric" eventType="touchUpInside" id="0lK-6e-z0P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-52-025">
                                                <rect key="frame" x="542" y="0.0" width="34" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="editSaveTap:" destination="ys7-6k-Ric" eventType="touchUpInside" id="h48-Jb-2hh"/>
                                                </connections>
                                            </button>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-dh-VS1">
                                                <rect key="frame" x="0.0" y="38" width="584" height="147"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="147" id="Tqd-5d-EZY"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="kRe-F5-VGI" kind="embed" id="nfn-tI-gxR"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Fcg-dh-VS1" firstAttribute="leading" secondItem="MTT-57-4JL" secondAttribute="leading" id="1sc-fE-KOz"/>
                                            <constraint firstAttribute="trailing" secondItem="Zgf-Kv-GLX" secondAttribute="trailing" constant="8" id="3HJ-mm-Bc5"/>
                                            <constraint firstItem="Zgf-Kv-GLX" firstAttribute="top" secondItem="MTT-57-4JL" secondAttribute="top" id="4NJ-yE-ZBl"/>
                                            <constraint firstAttribute="trailing" secondItem="Qeq-52-025" secondAttribute="trailing" constant="8" id="5xv-4I-oIu"/>
                                            <constraint firstAttribute="bottom" secondItem="Fcg-dh-VS1" secondAttribute="bottom" id="II2-c9-sfc"/>
                                            <constraint firstItem="Zgf-Kv-GLX" firstAttribute="leading" secondItem="MTT-57-4JL" secondAttribute="leading" constant="8" id="ac4-no-U1i"/>
                                            <constraint firstItem="Fcg-dh-VS1" firstAttribute="top" secondItem="Qeq-52-025" secondAttribute="bottom" constant="8" id="mYt-4r-8H3"/>
                                            <constraint firstAttribute="trailing" secondItem="Fcg-dh-VS1" secondAttribute="trailing" id="n5q-bq-G0u"/>
                                            <constraint firstItem="Qeq-52-025" firstAttribute="top" secondItem="MTT-57-4JL" secondAttribute="top" id="peq-H4-9IO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3HJ-mm-Bc5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xyA-fK-P6V" firstAttribute="top" secondItem="TTP-wd-x3v" secondAttribute="top" constant="8" id="0M3-de-8G0"/>
                                    <constraint firstItem="MTT-57-4JL" firstAttribute="leading" secondItem="TTP-wd-x3v" secondAttribute="leading" constant="8" id="G7h-xL-Ezs"/>
                                    <constraint firstAttribute="trailing" secondItem="xyA-fK-P6V" secondAttribute="trailing" constant="8" id="Hvs-ZI-yie"/>
                                    <constraint firstAttribute="bottom" secondItem="MTT-57-4JL" secondAttribute="bottom" constant="8" id="Sm2-1q-Gtj"/>
                                    <constraint firstItem="MTT-57-4JL" firstAttribute="top" secondItem="TTP-wd-x3v" secondAttribute="top" constant="10" id="ZlY-jX-F3T"/>
                                    <constraint firstAttribute="bottom" secondItem="xyA-fK-P6V" secondAttribute="bottom" constant="8" id="mYp-tt-Pvq"/>
                                    <constraint firstAttribute="trailing" secondItem="MTT-57-4JL" secondAttribute="trailing" constant="8" id="o9t-vn-KTj"/>
                                    <constraint firstItem="MTT-57-4JL" firstAttribute="top" secondItem="TTP-wd-x3v" secondAttribute="top" constant="8" id="tdj-oD-oUV"/>
                                    <constraint firstItem="xyA-fK-P6V" firstAttribute="leading" secondItem="TTP-wd-x3v" secondAttribute="leading" constant="8" id="wat-u8-l4H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZlY-jX-F3T"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYe-9c-Cba">
                                <rect key="frame" x="0.0" y="399" width="600" height="0.0"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-AM-fJk">
                                        <rect key="frame" x="8" y="2" width="584" height="2"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KEM-sF-f9A"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KEM-sF-f9A"/>
                                            </mask>
                                        </variation>
                                    </progressView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Raw-AM-fJk" firstAttribute="leading" secondItem="ZYe-9c-Cba" secondAttribute="leading" constant="8" id="0hI-ST-56T"/>
                                    <constraint firstItem="Raw-AM-fJk" firstAttribute="top" secondItem="ZYe-9c-Cba" secondAttribute="top" constant="2" id="5HF-Hy-b26"/>
                                    <constraint firstItem="Raw-AM-fJk" firstAttribute="top" secondItem="ZYe-9c-Cba" secondAttribute="top" constant="2" id="8Kh-QJ-43l"/>
                                    <constraint firstAttribute="trailing" secondItem="Raw-AM-fJk" secondAttribute="trailing" constant="8" id="8fc-JU-fd7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="9cz-cf-Hlj"/>
                                    <constraint firstAttribute="height" id="Fu7-ig-eha"/>
                                    <constraint firstAttribute="bottom" secondItem="Raw-AM-fJk" secondAttribute="bottom" constant="2" id="PMB-JI-Mb5"/>
                                    <constraint firstAttribute="trailing" secondItem="Raw-AM-fJk" secondAttribute="trailing" constant="8" id="RV1-eN-Zm3"/>
                                    <constraint firstItem="Raw-AM-fJk" firstAttribute="leading" secondItem="ZYe-9c-Cba" secondAttribute="leading" constant="8" id="U0V-JM-1vb"/>
                                    <constraint firstAttribute="trailing" secondItem="Raw-AM-fJk" secondAttribute="trailing" constant="8" id="Y3p-wP-4wL"/>
                                    <constraint firstAttribute="height" constant="6" id="hWq-kW-2pp"/>
                                    <constraint firstAttribute="bottom" secondItem="Raw-AM-fJk" secondAttribute="bottom" constant="2" id="o7r-NX-7wj"/>
                                    <constraint firstAttribute="bottom" secondItem="Raw-AM-fJk" secondAttribute="bottom" constant="2" id="t5A-yb-vaX"/>
                                    <constraint firstItem="Raw-AM-fJk" firstAttribute="top" secondItem="ZYe-9c-Cba" secondAttribute="top" constant="2" id="xhu-gC-JyV"/>
                                    <constraint firstItem="Raw-AM-fJk" firstAttribute="leading" secondItem="ZYe-9c-Cba" secondAttribute="leading" constant="8" id="yOd-6i-msu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9cz-cf-Hlj"/>
                                        <exclude reference="hWq-kW-2pp"/>
                                        <exclude reference="5HF-Hy-b26"/>
                                        <exclude reference="8Kh-QJ-43l"/>
                                        <exclude reference="PMB-JI-Mb5"/>
                                        <exclude reference="o7r-NX-7wj"/>
                                        <exclude reference="t5A-yb-vaX"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rx-Wh-DH9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="xxJ-Ma-if0"/>
                                    <barButtonItem title="Movie" id="3HU-Z6-bD8">
                                        <connections>
                                            <action selector="movieTap:" destination="ys7-6k-Ric" id="0bq-lV-R5I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2EA-H8-d39"/>
                                    <barButtonItem title="Silent Movie" id="ynO-8o-5GG">
                                        <connections>
                                            <action selector="silentMovTap:" destination="ys7-6k-Ric" id="Sy4-w3-Le1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Qc-Jb-ets"/>
                                    <barButtonItem title="GIF" id="lnH-Q9-gvZ">
                                        <connections>
                                            <action selector="gifTap:" destination="ys7-6k-Ric" id="VBN-By-QLv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="etE-1b-0Tb"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bwH-ns-yIt" firstAttribute="top" secondItem="6Zl-cM-mAj" secondAttribute="bottom" id="4G5-bT-L2W"/>
                            <constraint firstItem="TTP-wd-x3v" firstAttribute="top" secondItem="ZYe-9c-Cba" secondAttribute="bottom" id="5AP-yD-9ES"/>
                            <constraint firstItem="TTP-wd-x3v" firstAttribute="top" secondItem="IDV-JP-0GC" secondAttribute="bottom" id="7XB-Et-RNN"/>
                            <constraint firstItem="6Zl-cM-mAj" firstAttribute="top" secondItem="nm6-T5-NRl" secondAttribute="topMargin" id="8fb-zj-htN"/>
                            <constraint firstItem="ZYe-9c-Cba" firstAttribute="leading" secondItem="nm6-T5-NRl" secondAttribute="leadingMargin" constant="-20" id="Aei-9F-zQF"/>
                            <constraint firstItem="ZYe-9c-Cba" firstAttribute="top" secondItem="bwH-ns-yIt" secondAttribute="bottom" id="GX5-3b-RBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYe-9c-Cba" secondAttribute="trailing" constant="-20" id="HTU-n2-cqK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDV-JP-0GC" secondAttribute="trailing" constant="-20" id="IKO-Xk-1Cg"/>
                            <constraint firstItem="ZYe-9c-Cba" firstAttribute="leading" secondItem="nm6-T5-NRl" secondAttribute="leadingMargin" constant="-20" id="Kyq-rD-2dU"/>
                            <constraint firstItem="6Zl-cM-mAj" firstAttribute="top" secondItem="nm6-T5-NRl" secondAttribute="topMargin" id="OkI-pj-nKL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Zl-cM-mAj" secondAttribute="trailing" constant="-20" id="RBi-Tm-hs4"/>
                            <constraint firstItem="6Zl-cM-mAj" firstAttribute="leading" secondItem="nm6-T5-NRl" secondAttribute="leadingMargin" constant="-20" id="T6U-Uc-213"/>
                            <constraint firstItem="bwH-ns-yIt" firstAttribute="top" secondItem="TTP-wd-x3v" secondAttribute="bottom" id="Uze-kg-tfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYe-9c-Cba" secondAttribute="trailing" constant="-20" id="XoZ-cj-AIl"/>
                            <constraint firstItem="ZYe-9c-Cba" firstAttribute="leading" secondItem="nm6-T5-NRl" secondAttribute="leadingMargin" constant="-20" id="Xs9-Wf-90p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TTP-wd-x3v" secondAttribute="trailing" constant="-20" id="Ziq-Ne-jYv"/>
                            <constraint firstItem="bwH-ns-yIt" firstAttribute="top" secondItem="ZYe-9c-Cba" secondAttribute="bottom" constant="44" id="aca-NW-b2t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYe-9c-Cba" secondAttribute="trailing" constant="-20" id="arm-Qk-CHY"/>
                            <constraint firstItem="ZYe-9c-Cba" firstAttribute="top" secondItem="IDV-JP-0GC" secondAttribute="bottom" id="bwV-91-dGd"/>
                            <constraint firstItem="bwH-ns-yIt" firstAttribute="top" secondItem="6Zl-cM-mAj" secondAttribute="bottom" id="iGK-nf-lMR"/>
                            <constraint firstItem="ZYe-9c-Cba" firstAttribute="top" secondItem="6Zl-cM-mAj" secondAttribute="bottom" id="iJf-z4-LVi"/>
                            <constraint firstItem="6Zl-cM-mAj" firstAttribute="top" secondItem="nm6-T5-NRl" secondAttribute="topMargin" id="mbK-lf-bhz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZYe-9c-Cba" secondAttribute="bottom" constant="110" id="mxC-v9-OKV"/>
                            <constraint firstItem="bwH-ns-yIt" firstAttribute="top" secondItem="6rx-Wh-DH9" secondAttribute="bottom" id="pzC-YH-RKh"/>
                            <constraint firstItem="IDV-JP-0GC" firstAttribute="leading" secondItem="nm6-T5-NRl" secondAttribute="leadingMargin" constant="-20" id="rel-gL-t5A"/>
                            <constraint firstItem="6rx-Wh-DH9" firstAttribute="leading" secondItem="nm6-T5-NRl" secondAttribute="leadingMargin" constant="-20" id="sP5-Wf-cE7"/>
                            <constraint firstItem="6rx-Wh-DH9" firstAttribute="top" secondItem="ZYe-9c-Cba" secondAttribute="bottom" id="tgJ-Ya-XAX"/>
                            <constraint firstItem="TTP-wd-x3v" firstAttribute="leading" secondItem="nm6-T5-NRl" secondAttribute="leadingMargin" constant="-20" id="uvc-Dz-M2Z"/>
                            <constraint firstItem="IDV-JP-0GC" firstAttribute="top" secondItem="iLC-lp-XXZ" secondAttribute="bottom" id="w73-pQ-2FQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZYe-9c-Cba" secondAttribute="bottom" constant="-100" id="xNA-ji-9uL"/>
                            <constraint firstItem="ZYe-9c-Cba" firstAttribute="top" secondItem="bwH-ns-yIt" secondAttribute="bottom" constant="80" id="zQX-14-CGs"/>
                            <constraint firstItem="bwH-ns-yIt" firstAttribute="top" secondItem="6Zl-cM-mAj" secondAttribute="bottom" id="zUl-Ni-TE1"/>
                            <constraint firstItem="6rx-Wh-DH9" firstAttribute="top" secondItem="ZYe-9c-Cba" secondAttribute="bottom" id="zyW-2C-NpB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6rx-Wh-DH9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GX5-3b-RBQ"/>
                                <exclude reference="Kyq-rD-2dU"/>
                                <exclude reference="XoZ-cj-AIl"/>
                                <exclude reference="Xs9-Wf-90p"/>
                                <exclude reference="arm-Qk-CHY"/>
                                <exclude reference="bwV-91-dGd"/>
                                <exclude reference="iJf-z4-LVi"/>
                                <exclude reference="mxC-v9-OKV"/>
                                <exclude reference="xNA-ji-9uL"/>
                                <exclude reference="zQX-14-CGs"/>
                                <exclude reference="4G5-bT-L2W"/>
                                <exclude reference="aca-NW-b2t"/>
                                <exclude reference="iGK-nf-lMR"/>
                                <exclude reference="tgJ-Ya-XAX"/>
                                <exclude reference="zyW-2C-NpB"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NkL-XG-mdG">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="CZd-fd-A0r">
                            <connections>
                                <action selector="doneTap:" destination="ys7-6k-Ric" id="3ur-42-duM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editDoneButton" destination="Zgf-Kv-GLX" id="ZEF-bu-Z8h"/>
                        <outlet property="editSaveButton" destination="Qeq-52-025" id="eXh-b6-1iu"/>
                        <outlet property="editViewBottomConstraint" destination="Sm2-1q-Gtj" id="SoR-eS-MsE"/>
                        <outlet property="editingControls" destination="Fcg-dh-VS1" id="7tt-Lo-fX9"/>
                        <outlet property="editingView" destination="MTT-57-4JL" id="mi2-ER-ha4"/>
                        <outlet property="gifButton" destination="lnH-Q9-gvZ" id="gmJ-zc-peO"/>
                        <outlet property="imageView" destination="IDV-JP-0GC" id="jMr-uB-ALr"/>
                        <outlet property="livephotoView" destination="6Zl-cM-mAj" id="00U-tY-57L"/>
                        <outlet property="movieButton" destination="3HU-Z6-bD8" id="U13-aW-YQI"/>
                        <outlet property="progressBar" destination="Raw-AM-fJk" id="gVJ-ZZ-0Ov"/>
                        <outlet property="progressBarContainer" destination="ZYe-9c-Cba" id="aic-gr-Flh"/>
                        <outlet property="stackView" destination="xyA-fK-P6V" id="rAS-2D-2yK"/>
                        <outlet property="stackViewBottomConstraint" destination="mYp-tt-Pvq" id="Arn-vz-ZO6"/>
                        <outlet property="stackViewContainer" destination="TTP-wd-x3v" id="zXu-XZ-LWd"/>
                        <outlet property="toolbar" destination="6rx-Wh-DH9" id="6OL-6r-UAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO2-Dk-aOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ja-gT-bOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hx5-oS-oxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1d-Bv-Jfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TfZ-Ea-cbB" kind="relationship" relationship="rootViewController" id="iVf-sm-l8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQO-iq-c0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lap-o7-WFj">
            <objects>
                <navigationController storyboardIdentifier="OverlayViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ke2-HL-QZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6SZ-a5-Emb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TSz-EZ-gWw">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="ys7-6k-Ric" kind="relationship" relationship="rootViewController" id="yHG-bB-7YD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhj-KD-24W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FvL-tQ-z4Z">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h3p-FF-ai1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tS7-25-M1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tlM-aY-C4g" kind="relationship" relationship="rootViewController" id="nXu-rk-dOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCp-ls-FId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1149"/>
        </scene>
        <!--Live Photo Share-->
        <scene sceneID="Das-wL-Hpu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="TfZ-Ea-cbB" customClass="MainTabBarViewController" customModule="Live_Photo_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Live Photo Share" id="tnS-1g-vOh">
                        <barButtonItem key="rightBarButtonItem" id="uAI-w7-P9P">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="pvQ-CR-bLE">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="infoTap:" destination="stJ-QJ-IVw" eventType="touchUpInside" id="AW3-iq-eEE"/>
                                    <action selector="infoTap:" destination="TfZ-Ea-cbB" eventType="touchUpInside" id="dRr-40-44z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9df-A3-YMK">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="stJ-QJ-IVw" kind="relationship" relationship="viewControllers" id="lwA-WW-mTg"/>
                        <segue destination="tgg-8i-EN6" kind="relationship" relationship="viewControllers" id="xVt-v6-ejw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAn-uE-aBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="403"/>
        </scene>
        <!--Video Editor Controls-->
        <scene sceneID="l9u-4b-Qmy">
            <objects>
                <viewController id="kRe-F5-VGI" customClass="VideoEditorControls" customModule="Live_Photo_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LF0-uT-vSz"/>
                        <viewControllerLayoutGuide type="bottom" id="kGc-x1-5Xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaO-Ft-78S">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqV-ul-xHD" userLabel="Scrubber View">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="82"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L71-cg-JZx" userLabel="Thumbnail Container">
                                        <rect key="frame" x="0.0" y="4" width="560" height="74"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-zX-t6V" userLabel="Left Crop Overlay">
                                        <rect key="frame" x="0.0" y="0.0" width="11" height="82"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="pdu-Be-YnW"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NI-f3-foG" userLabel="Right Crop Overlay">
                                        <rect key="frame" x="549" y="0.0" width="11" height="82"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="11" id="TGi-5h-jVs"/>
                                            <constraint firstAttribute="width" constant="11" id="dv8-td-piz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TGi-5h-jVs"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-TM-gmo" userLabel="Left Handle" customClass="VideoEditorLeftHandle" customModule="Live_Photo_Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="82"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6r-IC-7DL" userLabel="Handle Left">
                                                <rect key="frame" x="8" y="0.0" width="10" height="82"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="o95-Du-lck"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="o95-Du-lck"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u6r-IC-7DL" secondAttribute="trailing" constant="4" id="4n8-gq-rjd"/>
                                            <constraint firstAttribute="width" constant="22" id="5Ye-UG-r08"/>
                                            <constraint firstAttribute="bottom" secondItem="u6r-IC-7DL" secondAttribute="bottom" id="8q8-Fv-Yvo"/>
                                            <constraint firstItem="u6r-IC-7DL" firstAttribute="top" secondItem="VbY-TM-gmo" secondAttribute="top" id="kLU-pF-zEi"/>
                                            <constraint firstItem="u6r-IC-7DL" firstAttribute="leading" secondItem="VbY-TM-gmo" secondAttribute="leading" constant="8" id="knd-lX-pIm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-bo-UhW" userLabel="Right Handle" customClass="VideoEditorRightHandle" customModule="Live_Photo_Share" customModuleProvider="target">
                                        <rect key="frame" x="538" y="0.0" width="22" height="82"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-XV-E7D" userLabel="Handle Right">
                                                <rect key="frame" x="4" y="0.0" width="10" height="82"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="CIA-Me-TA6"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CIA-Me-TA6"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="UaS-XV-E7D" firstAttribute="top" secondItem="ZNb-bo-UhW" secondAttribute="top" id="7dX-4J-CSH"/>
                                            <constraint firstAttribute="trailing" secondItem="UaS-XV-E7D" secondAttribute="trailing" constant="8" id="CZz-8i-LFA"/>
                                            <constraint firstAttribute="bottom" secondItem="UaS-XV-E7D" secondAttribute="bottom" id="JUA-v2-Xq6"/>
                                            <constraint firstAttribute="width" constant="22" id="NaS-ue-7tW"/>
                                            <constraint firstItem="UaS-XV-E7D" firstAttribute="leading" secondItem="ZNb-bo-UhW" secondAttribute="leading" constant="4" id="bIh-Ze-Q7z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqC-nL-BEv" userLabel="Center Handle" customClass="VideoEditorCenterHandle" customModule="Live_Photo_Share" customModuleProvider="target">
                                        <rect key="frame" x="271" y="0.0" width="18" height="82"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0L4-3y-4xI">
                                                <rect key="frame" x="4" y="0.0" width="10" height="82"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0L4-3y-4xI" secondAttribute="bottom" id="64S-PS-465"/>
                                            <constraint firstAttribute="width" constant="18" id="6Su-dY-i5H"/>
                                            <constraint firstItem="0L4-3y-4xI" firstAttribute="top" secondItem="PqC-nL-BEv" secondAttribute="top" id="71N-U7-mOQ"/>
                                            <constraint firstItem="0L4-3y-4xI" firstAttribute="leading" secondItem="PqC-nL-BEv" secondAttribute="leading" constant="4" id="B79-Ub-NeK"/>
                                            <constraint firstAttribute="trailing" secondItem="0L4-3y-4xI" secondAttribute="trailing" constant="4" id="pAb-hS-pGn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7NI-f3-foG" secondAttribute="bottom" id="1wo-t1-tlm"/>
                                    <constraint firstAttribute="bottom" secondItem="PqC-nL-BEv" secondAttribute="bottom" id="4v6-lX-9mA"/>
                                    <constraint firstItem="gjX-zX-t6V" firstAttribute="top" secondItem="eqV-ul-xHD" secondAttribute="top" id="5ni-09-K1g"/>
                                    <constraint firstAttribute="bottom" secondItem="L71-cg-JZx" secondAttribute="bottom" constant="4" id="9eQ-Qa-0UO"/>
                                    <constraint firstItem="7NI-f3-foG" firstAttribute="top" secondItem="eqV-ul-xHD" secondAttribute="top" id="ACj-hs-CcZ"/>
                                    <constraint firstItem="PqC-nL-BEv" firstAttribute="top" secondItem="eqV-ul-xHD" secondAttribute="top" id="CKM-ci-c1Q"/>
                                    <constraint firstAttribute="height" constant="80" id="Gxd-Gc-D25"/>
                                    <constraint firstItem="ZNb-bo-UhW" firstAttribute="leading" secondItem="7NI-f3-foG" secondAttribute="trailing" id="KZa-YL-PvC"/>
                                    <constraint firstItem="PqC-nL-BEv" firstAttribute="centerX" secondItem="eqV-ul-xHD" secondAttribute="centerX" id="M1R-X0-BzK"/>
                                    <constraint firstAttribute="bottom" secondItem="VbY-TM-gmo" secondAttribute="bottom" id="ND6-wL-UmN"/>
                                    <constraint firstItem="VbY-TM-gmo" firstAttribute="leading" secondItem="eqV-ul-xHD" secondAttribute="leading" id="NQn-OY-ovI"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNb-bo-UhW" secondAttribute="trailing" id="T4f-72-Nyp"/>
                                    <constraint firstAttribute="trailing" secondItem="L71-cg-JZx" secondAttribute="trailing" id="UbD-hl-l4g"/>
                                    <constraint firstItem="gjX-zX-t6V" firstAttribute="leading" secondItem="eqV-ul-xHD" secondAttribute="leading" id="XAN-Qo-aKb"/>
                                    <constraint firstAttribute="trailing" secondItem="7NI-f3-foG" secondAttribute="trailing" id="dZW-xN-oQ4"/>
                                    <constraint firstItem="VbY-TM-gmo" firstAttribute="top" secondItem="eqV-ul-xHD" secondAttribute="top" id="doh-gR-8PH"/>
                                    <constraint firstAttribute="bottom" secondItem="ZNb-bo-UhW" secondAttribute="bottom" id="iBB-Mg-Dy7"/>
                                    <constraint firstAttribute="bottom" secondItem="gjX-zX-t6V" secondAttribute="bottom" id="nJq-mA-5VS"/>
                                    <constraint firstItem="ZNb-bo-UhW" firstAttribute="top" secondItem="eqV-ul-xHD" secondAttribute="top" id="spl-JD-AYU"/>
                                    <constraint firstItem="L71-cg-JZx" firstAttribute="top" secondItem="eqV-ul-xHD" secondAttribute="top" constant="4" id="tOk-hF-eXW"/>
                                    <constraint firstItem="L71-cg-JZx" firstAttribute="leading" secondItem="eqV-ul-xHD" secondAttribute="leading" id="tad-Ep-Zda"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gxd-Gc-D25"/>
                                        <exclude reference="KZa-YL-PvC"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hvN-0P-Y7C">
                                <rect key="frame" x="20" y="90" width="90" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwb-Wv-sTy">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Mute"/>
                                        <connections>
                                            <action selector="muteTap:" destination="kRe-F5-VGI" eventType="touchUpInside" id="w4K-hV-wMT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JY-Bk-DaN">
                                        <rect key="frame" x="51" y="0.0" width="39" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetTap:" destination="kRe-F5-VGI" eventType="touchUpInside" id="s1Z-le-AeD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvN-0P-Y7C" firstAttribute="top" secondItem="eqV-ul-xHD" secondAttribute="bottom" constant="8" id="3Ye-Ki-l8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqV-ul-xHD" secondAttribute="trailing" constant="-20" id="6Ac-Xg-7hA"/>
                            <constraint firstItem="eqV-ul-xHD" firstAttribute="leading" secondItem="VaO-Ft-78S" secondAttribute="leadingMargin" constant="-20" id="FRW-Bj-BGz"/>
                            <constraint firstItem="hvN-0P-Y7C" firstAttribute="leading" secondItem="VaO-Ft-78S" secondAttribute="leadingMargin" id="goS-AS-bnp"/>
                            <constraint firstItem="hvN-0P-Y7C" firstAttribute="bottom" secondItem="VaO-Ft-78S" secondAttribute="bottomMargin" id="pIl-pT-Ssh"/>
                            <constraint firstItem="hvN-0P-Y7C" firstAttribute="top" secondItem="eqV-ul-xHD" secondAttribute="bottom" constant="8" id="tRJ-pb-Oj7"/>
                            <constraint firstItem="eqV-ul-xHD" firstAttribute="top" secondItem="VaO-Ft-78S" secondAttribute="topMargin" id="z5s-nw-iuj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerHandle" destination="PqC-nL-BEv" id="cXo-Wo-40j"/>
                        <outlet property="leftCropOverlay" destination="gjX-zX-t6V" id="sni-AW-VZc"/>
                        <outlet property="leftHandle" destination="VbY-TM-gmo" id="NTy-Hf-hQk"/>
                        <outlet property="muteButton" destination="Cwb-Wv-sTy" id="xBC-wT-Fgn"/>
                        <outlet property="resetButton" destination="4JY-Bk-DaN" id="6vl-5h-4pr"/>
                        <outlet property="rightCropOverlay" destination="7NI-f3-foG" id="1t1-jz-och"/>
                        <outlet property="rightHandle" destination="ZNb-bo-UhW" id="XaT-i7-z8K"/>
                        <outlet property="scrubberView" destination="eqV-ul-xHD" id="8SN-oJ-Ps5"/>
                        <outlet property="thumbnailView" destination="L71-cg-JZx" id="R7k-Hx-6yX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lc-0Y-aa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="-148.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w6B-ck-N2S"/>
    </inferredMetricsTieBreakers>
</document>
