<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hx5-oS-oxS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Grid View Controller-->
        <scene sceneID="LOj-RT-A77">
            <objects>
                <collectionViewController id="stJ-QJ-IVw" customClass="PhotoGridViewController" customModule="Live_Photo_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="13T-B4-Mfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zu7-ye-NC2">
                            <size key="itemSize" width="133" height="133"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoGridCell" id="ici-lB-Nrk" customClass="PhotoGridCell" customModule="Live_Photo_Share" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="133" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-Sf-xEt">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                            <animations/>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B7g-Sx-UJR">
                                            <rect key="frame" x="8" y="66" width="117" height="3"/>
                                            <animations/>
                                        </progressView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="B7g-Sx-UJR" firstAttribute="trailing" secondItem="ici-lB-Nrk" secondAttribute="trailingMargin" id="Goj-ji-Orw"/>
                                    <constraint firstItem="B7g-Sx-UJR" firstAttribute="leading" secondItem="ici-lB-Nrk" secondAttribute="leadingMargin" id="Jbj-2F-8pk"/>
                                    <constraint firstItem="B7g-Sx-UJR" firstAttribute="centerY" secondItem="ici-lB-Nrk" secondAttribute="centerY" id="MTu-rn-Lb1"/>
                                    <constraint firstItem="dPZ-Sf-xEt" firstAttribute="top" secondItem="ici-lB-Nrk" secondAttribute="topMargin" constant="-8" id="bSq-hp-kg3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dPZ-Sf-xEt" secondAttribute="trailing" constant="-8" id="vju-oI-mbY"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="dPZ-Sf-xEt" secondAttribute="bottom" constant="-8" id="wcu-LT-tkA"/>
                                    <constraint firstItem="dPZ-Sf-xEt" firstAttribute="leading" secondItem="ici-lB-Nrk" secondAttribute="leadingMargin" constant="-8" id="zV0-gT-jbW"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="dPZ-Sf-xEt" id="kf5-aa-JDp"/>
                                    <outlet property="progressBar" destination="B7g-Sx-UJR" id="3d0-fx-WFK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="stJ-QJ-IVw" id="wQW-tu-fwp"/>
                            <outlet property="delegate" destination="stJ-QJ-IVw" id="E3Y-ou-Osg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2pc-U8-7dq">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="hHY-gX-hUp">
                            <connections>
                                <action selector="getInfo:" destination="stJ-QJ-IVw" id="g85-qr-a7o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp7-m7-UjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="403"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="jlG-Ne-ZPp">
            <objects>
                <viewController id="tlM-aY-C4g" customClass="InfoViewController" customModule="Live_Photo_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pm-N8-8o9"/>
                        <viewControllerLayoutGuide type="bottom" id="KND-QN-GSK"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="7TM-mR-1qN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEf-Kg-C0J">
                                <rect key="frame" x="20" y="550" width="148" height="30"/>
                                <animations/>
                                <state key="normal" title="Wipe Generated Data"/>
                                <connections>
                                    <action selector="tapWipeGeneratedFiles:" destination="tlM-aY-C4g" eventType="touchUpInside" id="57D-QK-yUC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" bounces="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d5-eZ-xft">
                                <rect key="frame" x="20" y="125" width="560" height="417"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Share your Live Photos as GIFs, movies, or movies without audio.

Tap or 3D Touch a Live Photo to start.

Built by Cameron Little
https://twitter.com/apexskier</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LiveGifs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE1-jb-KHg">
                                <rect key="frame" x="20" y="84" width="560" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EE1-jb-KHg" firstAttribute="leading" secondItem="7TM-mR-1qN" secondAttribute="leadingMargin" id="A9H-Pf-Fcc"/>
                            <constraint firstItem="KND-QN-GSK" firstAttribute="top" secondItem="BEf-Kg-C0J" secondAttribute="bottom" constant="20" id="Djy-xy-hMW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9d5-eZ-xft" secondAttribute="trailing" id="Hba-6V-Q2c"/>
                            <constraint firstItem="9d5-eZ-xft" firstAttribute="top" secondItem="3pm-N8-8o9" secondAttribute="bottom" constant="8" id="IOj-CX-3gi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EE1-jb-KHg" secondAttribute="trailing" id="War-bS-TZe"/>
                            <constraint firstItem="BEf-Kg-C0J" firstAttribute="leading" secondItem="7TM-mR-1qN" secondAttribute="leadingMargin" id="ZYx-ea-xgq"/>
                            <constraint firstItem="9d5-eZ-xft" firstAttribute="leading" secondItem="7TM-mR-1qN" secondAttribute="leadingMargin" id="e5e-Fb-EDm"/>
                            <constraint firstItem="BEf-Kg-C0J" firstAttribute="top" secondItem="9d5-eZ-xft" secondAttribute="bottom" constant="8" id="eCz-PX-EW9"/>
                            <constraint firstItem="9d5-eZ-xft" firstAttribute="top" secondItem="EE1-jb-KHg" secondAttribute="bottom" constant="8" id="nZs-K6-Spx"/>
                            <constraint firstItem="EE1-jb-KHg" firstAttribute="top" secondItem="3pm-N8-8o9" secondAttribute="bottom" constant="20" id="oi4-Bu-7yE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IOj-CX-3gi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zPn-6Y-fb5">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="xsx-8Y-wRc">
                            <connections>
                                <action selector="tapDone:" destination="tlM-aY-C4g" id="qJP-FF-PRs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="EE1-jb-KHg" id="D4A-4H-Vo1"/>
                        <outlet property="textView" destination="9d5-eZ-xft" id="K4e-2K-20b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg7-rf-Mv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="1174"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="i1y-W8-97r">
            <objects>
                <viewController storyboardIdentifier="OverlayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ys7-6k-Ric" customClass="OverlayViewController" customModule="Live_Photo_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLC-lp-XXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bwH-ns-yIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nm6-T5-NRl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-cM-mAj" customClass="PHLivePhotoView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="263"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-p8-0sY">
                                <rect key="frame" x="0.0" y="427" width="600" height="173"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="GIFIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-9x-th1">
                                        <rect key="frame" x="8" y="105" width="60" height="60"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" label="Export GIF">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="NTN-dE-7dd"/>
                                            <constraint firstAttribute="height" constant="60" id="vhD-rz-CyV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MOVIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Rlg-De-NFV">
                                        <rect key="frame" x="270" y="105" width="60" height="60"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" label="Export Movie">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2g9-eN-oRD"/>
                                            <constraint firstAttribute="height" constant="60" id="GvB-rW-LCi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MutedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Kll-vT-ICD">
                                        <rect key="frame" x="532" y="105" width="60" height="60"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" label="Export Muted Video">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="g5f-kc-ejP"/>
                                            <constraint firstAttribute="width" constant="60" id="phk-Ic-6En"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-S2-KAF">
                                        <rect key="frame" x="8" y="105" width="60" height="60"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" label="Export Movie"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="14T-Eg-JWX"/>
                                            <constraint firstAttribute="height" constant="60" id="GES-Uu-aBp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="gifTap:" destination="ys7-6k-Ric" eventType="touchUpInside" id="ZvN-BB-ytx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ait-rt-X5p">
                                        <rect key="frame" x="270" y="105" width="60" height="60"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" label="Export Movie"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ESd-LK-l5I"/>
                                            <constraint firstAttribute="height" constant="60" id="nir-ki-rYO"/>
                                        </constraints>
                                        <connections>
                                            <action selector="gifTap:" destination="ys7-6k-Ric" eventType="touchUpInside" id="q34-0v-m3i"/>
                                            <action selector="movieTap:" destination="ys7-6k-Ric" eventType="touchUpInside" id="Sqn-Nb-sDv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n15-pY-jF2">
                                        <rect key="frame" x="532" y="105" width="60" height="60"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" label="Export Movie"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EPK-TL-VLK"/>
                                            <constraint firstAttribute="width" constant="60" id="g0A-zZ-14X"/>
                                        </constraints>
                                        <connections>
                                            <action selector="gifTap:" destination="ys7-6k-Ric" eventType="touchUpInside" id="dbk-bi-GYe"/>
                                            <action selector="silentMovTap:" destination="ys7-6k-Ric" eventType="touchUpInside" id="Rmy-kO-tbQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QKe-Xi-ffK">
                                        <rect key="frame" x="8" y="8" width="584" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-kG-c5A">
                                                <rect key="frame" x="8" y="30" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3po-0y-naD">
                                                <rect key="frame" x="530" y="30" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3po-0y-naD" secondAttribute="trailing" constant="8" id="gbW-MI-MMb"/>
                                            <constraint firstItem="3po-0y-naD" firstAttribute="centerY" secondItem="I8e-kG-c5A" secondAttribute="centerY" id="jjM-2h-1HC"/>
                                            <constraint firstItem="I8e-kG-c5A" firstAttribute="leading" secondItem="QKe-Xi-ffK" secondAttribute="leading" constant="8" id="zfB-Fx-iIt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n15-pY-jF2" secondAttribute="trailing" constant="8" id="0h3-lH-26L"/>
                                    <constraint firstItem="Ait-rt-X5p" firstAttribute="top" secondItem="QKe-Xi-ffK" secondAttribute="bottom" constant="8" id="39t-FV-eJU"/>
                                    <constraint firstAttribute="bottom" secondItem="n15-pY-jF2" secondAttribute="bottom" constant="8" id="3k1-ai-1eS"/>
                                    <constraint firstItem="Rlg-De-NFV" firstAttribute="centerX" secondItem="mfP-p8-0sY" secondAttribute="centerX" id="3l2-0I-P8B"/>
                                    <constraint firstItem="VU8-S2-KAF" firstAttribute="top" secondItem="mfP-p8-0sY" secondAttribute="top" constant="8" id="5cS-XH-Z5d"/>
                                    <constraint firstAttribute="trailing" secondItem="QKe-Xi-ffK" secondAttribute="trailing" constant="8" id="6HV-uN-LPo"/>
                                    <constraint firstItem="Ait-rt-X5p" firstAttribute="centerX" secondItem="mfP-p8-0sY" secondAttribute="centerX" id="7vh-5T-11c"/>
                                    <constraint firstItem="Rlg-De-NFV" firstAttribute="centerX" secondItem="mfP-p8-0sY" secondAttribute="centerX" id="8HH-lf-KnI"/>
                                    <constraint firstAttribute="bottom" secondItem="Rlg-De-NFV" secondAttribute="bottom" constant="8" id="99u-TK-bsw"/>
                                    <constraint firstAttribute="bottom" secondItem="Ait-rt-X5p" secondAttribute="bottom" constant="8" id="E5X-3s-xCa"/>
                                    <constraint firstItem="n15-pY-jF2" firstAttribute="top" secondItem="mfP-p8-0sY" secondAttribute="top" constant="8" id="IN6-jL-yot"/>
                                    <constraint firstItem="NgI-9x-th1" firstAttribute="top" secondItem="mfP-p8-0sY" secondAttribute="top" constant="8" id="PN5-6u-Zqf"/>
                                    <constraint firstItem="Rlg-De-NFV" firstAttribute="top" secondItem="mfP-p8-0sY" secondAttribute="top" constant="8" id="T2X-V1-Z2G"/>
                                    <constraint firstItem="Kll-vT-ICD" firstAttribute="leading" secondItem="n15-pY-jF2" secondAttribute="trailing" constant="8" id="Tik-FR-Zj8"/>
                                    <constraint firstItem="Ait-rt-X5p" firstAttribute="top" secondItem="mfP-p8-0sY" secondAttribute="top" constant="8" id="X2W-cV-45P"/>
                                    <constraint firstAttribute="bottom" secondItem="Kll-vT-ICD" secondAttribute="bottom" constant="8" id="Ygc-no-KDs"/>
                                    <constraint firstAttribute="trailing" secondItem="Kll-vT-ICD" secondAttribute="trailing" constant="8" id="YmK-Us-VyH"/>
                                    <constraint firstItem="Kll-vT-ICD" firstAttribute="top" secondItem="mfP-p8-0sY" secondAttribute="top" constant="8" id="oFv-uC-CX0"/>
                                    <constraint firstItem="VU8-S2-KAF" firstAttribute="leading" secondItem="mfP-p8-0sY" secondAttribute="leading" constant="8" id="sNp-n4-9Xv"/>
                                    <constraint firstItem="QKe-Xi-ffK" firstAttribute="leading" secondItem="mfP-p8-0sY" secondAttribute="leading" constant="8" id="tGW-RK-15w"/>
                                    <constraint firstAttribute="bottom" secondItem="VU8-S2-KAF" secondAttribute="bottom" constant="8" id="tXA-Mq-eMo"/>
                                    <constraint firstItem="QKe-Xi-ffK" firstAttribute="top" secondItem="mfP-p8-0sY" secondAttribute="top" constant="8" id="vEi-Y5-5V4"/>
                                    <constraint firstItem="Rlg-De-NFV" firstAttribute="top" secondItem="mfP-p8-0sY" secondAttribute="top" constant="8" id="vwT-9f-3Ud"/>
                                    <constraint firstAttribute="bottom" secondItem="NgI-9x-th1" secondAttribute="bottom" constant="8" id="zS0-yn-X3b"/>
                                    <constraint firstItem="NgI-9x-th1" firstAttribute="leading" secondItem="mfP-p8-0sY" secondAttribute="leading" constant="8" id="znr-f8-YfL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tik-FR-Zj8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYe-9c-Cba">
                                <rect key="frame" x="0.0" y="504" width="600" height="20"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-AM-fJk">
                                        <rect key="frame" x="8" y="2" width="584" height="2"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KEM-sF-f9A"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KEM-sF-f9A"/>
                                            </mask>
                                        </variation>
                                    </progressView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Raw-AM-fJk" firstAttribute="leading" secondItem="ZYe-9c-Cba" secondAttribute="leading" constant="8" id="0hI-ST-56T"/>
                                    <constraint firstItem="Raw-AM-fJk" firstAttribute="top" secondItem="ZYe-9c-Cba" secondAttribute="top" constant="2" id="5HF-Hy-b26"/>
                                    <constraint firstItem="Raw-AM-fJk" firstAttribute="top" secondItem="ZYe-9c-Cba" secondAttribute="top" constant="2" id="8Kh-QJ-43l"/>
                                    <constraint firstAttribute="trailing" secondItem="Raw-AM-fJk" secondAttribute="trailing" constant="8" id="8fc-JU-fd7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="9cz-cf-Hlj"/>
                                    <constraint firstAttribute="height" constant="20" id="Fu7-ig-eha"/>
                                    <constraint firstAttribute="bottom" secondItem="Raw-AM-fJk" secondAttribute="bottom" constant="2" id="PMB-JI-Mb5"/>
                                    <constraint firstAttribute="trailing" secondItem="Raw-AM-fJk" secondAttribute="trailing" constant="8" id="RV1-eN-Zm3"/>
                                    <constraint firstItem="Raw-AM-fJk" firstAttribute="leading" secondItem="ZYe-9c-Cba" secondAttribute="leading" constant="8" id="U0V-JM-1vb"/>
                                    <constraint firstAttribute="trailing" secondItem="Raw-AM-fJk" secondAttribute="trailing" constant="8" id="Y3p-wP-4wL"/>
                                    <constraint firstAttribute="height" constant="20" id="edj-tz-u2K"/>
                                    <constraint firstAttribute="height" constant="6" id="hWq-kW-2pp"/>
                                    <constraint firstAttribute="bottom" secondItem="Raw-AM-fJk" secondAttribute="bottom" constant="2" id="o7r-NX-7wj"/>
                                    <constraint firstAttribute="bottom" secondItem="Raw-AM-fJk" secondAttribute="bottom" constant="2" id="t5A-yb-vaX"/>
                                    <constraint firstItem="Raw-AM-fJk" firstAttribute="top" secondItem="ZYe-9c-Cba" secondAttribute="top" constant="2" id="xhu-gC-JyV"/>
                                    <constraint firstItem="Raw-AM-fJk" firstAttribute="leading" secondItem="ZYe-9c-Cba" secondAttribute="leading" constant="8" id="yOd-6i-msu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9cz-cf-Hlj"/>
                                        <exclude reference="Fu7-ig-eha"/>
                                        <exclude reference="hWq-kW-2pp"/>
                                        <exclude reference="5HF-Hy-b26"/>
                                        <exclude reference="8Kh-QJ-43l"/>
                                        <exclude reference="PMB-JI-Mb5"/>
                                        <exclude reference="o7r-NX-7wj"/>
                                        <exclude reference="t5A-yb-vaX"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rx-Wh-DH9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="xxJ-Ma-if0"/>
                                    <barButtonItem title="Movie" id="3HU-Z6-bD8">
                                        <connections>
                                            <action selector="movieTap:" destination="ys7-6k-Ric" id="0bq-lV-R5I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2EA-H8-d39"/>
                                    <barButtonItem title="Silent Movie" id="ynO-8o-5GG">
                                        <connections>
                                            <action selector="silentMovTap:" destination="ys7-6k-Ric" id="Sy4-w3-Le1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Qc-Jb-ets"/>
                                    <barButtonItem title="GIF" id="lnH-Q9-gvZ">
                                        <connections>
                                            <action selector="gifTap:" destination="ys7-6k-Ric" id="VBN-By-QLv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="etE-1b-0Tb"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZYe-9c-Cba" firstAttribute="top" secondItem="bwH-ns-yIt" secondAttribute="top" id="2Rd-G4-DMh"/>
                            <constraint firstItem="bwH-ns-yIt" firstAttribute="top" secondItem="6Zl-cM-mAj" secondAttribute="bottom" id="4G5-bT-L2W"/>
                            <constraint firstItem="6Zl-cM-mAj" firstAttribute="top" secondItem="nm6-T5-NRl" secondAttribute="topMargin" id="8fb-zj-htN"/>
                            <constraint firstItem="ZYe-9c-Cba" firstAttribute="leading" secondItem="nm6-T5-NRl" secondAttribute="leadingMargin" constant="-20" id="Aei-9F-zQF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYe-9c-Cba" secondAttribute="trailing" constant="-20" id="HTU-n2-cqK"/>
                            <constraint firstItem="ZYe-9c-Cba" firstAttribute="leading" secondItem="nm6-T5-NRl" secondAttribute="leadingMargin" constant="-20" id="Kyq-rD-2dU"/>
                            <constraint firstItem="6Zl-cM-mAj" firstAttribute="top" secondItem="nm6-T5-NRl" secondAttribute="topMargin" id="OkI-pj-nKL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfP-p8-0sY" secondAttribute="trailing" constant="-20" id="PMa-BC-cLc"/>
                            <constraint firstItem="mfP-p8-0sY" firstAttribute="top" secondItem="ZYe-9c-Cba" secondAttribute="bottom" id="QSe-Al-lzF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Zl-cM-mAj" secondAttribute="trailing" constant="-20" id="RBi-Tm-hs4"/>
                            <constraint firstItem="6Zl-cM-mAj" firstAttribute="leading" secondItem="nm6-T5-NRl" secondAttribute="leadingMargin" constant="-20" id="T6U-Uc-213"/>
                            <constraint firstItem="mfP-p8-0sY" firstAttribute="top" secondItem="6Zl-cM-mAj" secondAttribute="bottom" id="UDj-lc-NHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6rx-Wh-DH9" secondAttribute="trailing" constant="-20" id="UvU-lS-tJn"/>
                            <constraint firstItem="bwH-ns-yIt" firstAttribute="top" secondItem="mfP-p8-0sY" secondAttribute="bottom" id="VRV-9z-jCA"/>
                            <constraint firstItem="bwH-ns-yIt" firstAttribute="top" secondItem="6Zl-cM-mAj" secondAttribute="bottom" id="Vj1-Kv-43m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYe-9c-Cba" secondAttribute="trailing" constant="-20" id="XoZ-cj-AIl"/>
                            <constraint firstItem="ZYe-9c-Cba" firstAttribute="leading" secondItem="nm6-T5-NRl" secondAttribute="leadingMargin" constant="-20" id="Xs9-Wf-90p"/>
                            <constraint firstItem="ZYe-9c-Cba" firstAttribute="top" secondItem="bwH-ns-yIt" secondAttribute="bottom" id="Xtk-zh-gSO"/>
                            <constraint firstItem="bwH-ns-yIt" firstAttribute="top" secondItem="ZYe-9c-Cba" secondAttribute="bottom" constant="44" id="aca-NW-b2t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfP-p8-0sY" secondAttribute="trailing" constant="-20" id="all-dv-uLX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYe-9c-Cba" secondAttribute="trailing" constant="-20" id="arm-Qk-CHY"/>
                            <constraint firstItem="ZYe-9c-Cba" firstAttribute="top" secondItem="mfP-p8-0sY" secondAttribute="bottom" id="fsR-yL-uLO"/>
                            <constraint firstItem="bwH-ns-yIt" firstAttribute="top" secondItem="6Zl-cM-mAj" secondAttribute="bottom" id="iGK-nf-lMR"/>
                            <constraint firstItem="ZYe-9c-Cba" firstAttribute="top" secondItem="6Zl-cM-mAj" secondAttribute="bottom" id="iJf-z4-LVi"/>
                            <constraint firstItem="6Zl-cM-mAj" firstAttribute="top" secondItem="nm6-T5-NRl" secondAttribute="topMargin" id="mbK-lf-bhz"/>
                            <constraint firstItem="bwH-ns-yIt" firstAttribute="top" secondItem="6rx-Wh-DH9" secondAttribute="bottom" id="pzC-YH-RKh"/>
                            <constraint firstItem="6rx-Wh-DH9" firstAttribute="leading" secondItem="nm6-T5-NRl" secondAttribute="leadingMargin" constant="-20" id="sP5-Wf-cE7"/>
                            <constraint firstItem="6rx-Wh-DH9" firstAttribute="top" secondItem="ZYe-9c-Cba" secondAttribute="bottom" id="tgJ-Ya-XAX"/>
                            <constraint firstItem="mfP-p8-0sY" firstAttribute="leading" secondItem="nm6-T5-NRl" secondAttribute="leadingMargin" constant="-20" id="vKv-z0-1AC"/>
                            <constraint firstItem="mfP-p8-0sY" firstAttribute="leading" secondItem="nm6-T5-NRl" secondAttribute="leadingMargin" constant="-20" id="zMC-rJ-1CE"/>
                            <constraint firstItem="6rx-Wh-DH9" firstAttribute="top" secondItem="ZYe-9c-Cba" secondAttribute="bottom" id="zyW-2C-NpB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6rx-Wh-DH9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Rd-G4-DMh"/>
                                <exclude reference="Kyq-rD-2dU"/>
                                <exclude reference="XoZ-cj-AIl"/>
                                <exclude reference="Xs9-Wf-90p"/>
                                <exclude reference="Xtk-zh-gSO"/>
                                <exclude reference="arm-Qk-CHY"/>
                                <exclude reference="fsR-yL-uLO"/>
                                <exclude reference="iJf-z4-LVi"/>
                                <exclude reference="all-dv-uLX"/>
                                <exclude reference="zMC-rJ-1CE"/>
                                <exclude reference="4G5-bT-L2W"/>
                                <exclude reference="Vj1-Kv-43m"/>
                                <exclude reference="aca-NW-b2t"/>
                                <exclude reference="iGK-nf-lMR"/>
                                <exclude reference="tgJ-Ya-XAX"/>
                                <exclude reference="zyW-2C-NpB"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NkL-XG-mdG">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="CZd-fd-A0r">
                            <connections>
                                <action selector="doneTap:" destination="ys7-6k-Ric" id="3ur-42-duM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gifButton" destination="lnH-Q9-gvZ" id="gmJ-zc-peO"/>
                        <outlet property="livephotoView" destination="6Zl-cM-mAj" id="00U-tY-57L"/>
                        <outlet property="movieButton" destination="3HU-Z6-bD8" id="U13-aW-YQI"/>
                        <outlet property="progressBar" destination="Raw-AM-fJk" id="gVJ-ZZ-0Ov"/>
                        <outlet property="progressBarContainer" destination="ZYe-9c-Cba" id="aic-gr-Flh"/>
                        <outlet property="toolbar" destination="6rx-Wh-DH9" id="6OL-6r-UAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO2-Dk-aOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ja-gT-bOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hx5-oS-oxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1d-Bv-Jfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="stJ-QJ-IVw" kind="relationship" relationship="rootViewController" id="iVf-sm-l8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQO-iq-c0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lap-o7-WFj">
            <objects>
                <navigationController storyboardIdentifier="OverlayViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ke2-HL-QZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6SZ-a5-Emb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TSz-EZ-gWw">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="ys7-6k-Ric" kind="relationship" relationship="rootViewController" id="yHG-bB-7YD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhj-KD-24W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FvL-tQ-z4Z">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h3p-FF-ai1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tS7-25-M1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tlM-aY-C4g" kind="relationship" relationship="rootViewController" id="nXu-rk-dOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCp-ls-FId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="utG-5r-lik">
            <objects>
                <viewController storyboardIdentifier="PeekViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="24M-sY-xex" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYI-Qj-mfw"/>
                        <viewControllerLayoutGuide type="bottom" id="16b-9m-i83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDo-ZV-YzM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfk-pn-C5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="2102"/>
        </scene>
    </scenes>
    <resources>
        <image name="GIFIcon" width="60" height="60"/>
        <image name="MOVIcon" width="60" height="60"/>
        <image name="MutedIcon" width="60" height="60"/>
    </resources>
</document>
