<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hx5-oS-oxS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Grid View Controller-->
        <scene sceneID="LOj-RT-A77">
            <objects>
                <collectionViewController id="stJ-QJ-IVw" customClass="PhotoGridViewController" customModule="LiveGifs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="13T-B4-Mfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zu7-ye-NC2">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoGridCell" id="ici-lB-Nrk" customClass="PhotoGridCell" customModule="LiveGifs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlv-Gk-7O0" customClass="PHLivePhotoView">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B7g-Sx-UJR">
                                            <rect key="frame" x="8" y="24" width="34" height="2.5"/>
                                            <animations/>
                                        </progressView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="rlv-Gk-7O0" secondAttribute="bottom" constant="-8" id="Dxf-0F-vFH"/>
                                    <constraint firstItem="B7g-Sx-UJR" firstAttribute="trailing" secondItem="ici-lB-Nrk" secondAttribute="trailingMargin" id="Goj-ji-Orw"/>
                                    <constraint firstItem="B7g-Sx-UJR" firstAttribute="leading" secondItem="ici-lB-Nrk" secondAttribute="leadingMargin" id="Jbj-2F-8pk"/>
                                    <constraint firstItem="B7g-Sx-UJR" firstAttribute="centerY" secondItem="ici-lB-Nrk" secondAttribute="centerY" id="MTu-rn-Lb1"/>
                                    <constraint firstItem="rlv-Gk-7O0" firstAttribute="leading" secondItem="ici-lB-Nrk" secondAttribute="leadingMargin" constant="-8" id="aef-Uy-gVh"/>
                                    <constraint firstItem="rlv-Gk-7O0" firstAttribute="top" secondItem="ici-lB-Nrk" secondAttribute="topMargin" constant="-8" id="c1g-Yo-v62"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rlv-Gk-7O0" secondAttribute="trailing" constant="-8" id="uT0-XQ-tc1"/>
                                </constraints>
                                <connections>
                                    <outlet property="livePhotoView" destination="rlv-Gk-7O0" id="CEH-If-eDw"/>
                                    <outlet property="progressBar" destination="B7g-Sx-UJR" id="3d0-fx-WFK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="stJ-QJ-IVw" id="wQW-tu-fwp"/>
                            <outlet property="delegate" destination="stJ-QJ-IVw" id="E3Y-ou-Osg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2pc-U8-7dq">
                        <nil key="title"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp7-m7-UjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ja-gT-bOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hx5-oS-oxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1d-Bv-Jfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="stJ-QJ-IVw" kind="relationship" relationship="rootViewController" id="iVf-sm-l8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQO-iq-c0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="403"/>
        </scene>
    </scenes>
</document>
